image: curlimages/curl:latest

stages:
  - upload

upload:
  stage: upload
  script:
    - set -x
    - 'curl --request POST --user gitlab-ci-token:$CI_JOB_TOKEN --form "chart=@penguins-3.0.0.tgz" "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/helm/api/test/charts"'

